<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.dannil</groupId>
	<artifactId>quarkgluonsoup</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>QuarkGluonSoup</name>
	<description>Infinitesimal Thermonuclear Third-degree Rift Photon</description>
	<url>https://github.com/dannil/QuarkGluonSoup</url>

	<developers>
		<developer>
			<id>dannil</id>
			<name>Daniel Nilsson</name>
			<email>daniel.nilsson94@outlook.com</email>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>Europe/Stockholm</timezone>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:git@github.com:dannil/QuarkGluonSoup.git</connection>
		<developerConnection>scm:git:git@github.com:dannil/QuarkGluonSoup.git</developerConnection>
		<url>git@github.com:dannil/QuarkGluonSoup.git</url>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/dannil/QuarkGluonSoup/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>